Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2017-12-04 23:49:26
LastUsageStatisticCall<|||>1<|||>2017-11-24 15:36:39
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1481
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1481
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>341,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>99,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
StopOnErrorsInBatchMode<|||>3<|||>0
querymemoheight<|||>3<|||>82
sqloutheight<|||>3<|||>30
MainWinLeft<|||>3<|||>0
MainWinWidth<|||>3<|||>1503
MainWinTop<|||>3<|||>82
MainWinHeight<|||>3<|||>748
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>2
ExportSQL_Filenames<|||>1<|||>C:\Users\bubby\Documents\data.sql<{{{><}}}>datauser<{{{><}}}>data<{{{><}}}>
SQLFile0<|||>1<|||>C:\Users\bubby\Documents\data.sql
SQLFile1<|||>1<|||>C:\Users\bubby\Downloads\users_w.sql
SQLFile2<|||>1<|||>C:\Users\bubby\Downloads\inventory.sql
TableTools_WindowWidth<|||>3<|||>946
Servers\Unnamed\SessionCreated<|||>1<|||>2017-11-27 15:14:28
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>9
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>0
Servers\Unnamed\KeepAlive<|||>3<|||>0
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>0
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>8
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.1.28-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>11
Servers\Unnamed\ServerVersion<|||>3<|||>100128
Servers\Unnamed\LastConnect<|||>1<|||>2017-12-04 23:51:03
Servers\Unnamed\lastUsedDB<|||>1<|||>dgm3790
Servers\Unnamed\QueryHistory\2<|||>1<|||>2017-11-27 15:38:06|dgm3790|94|INSERT INTO `inventory` (`id`, `brand`, `model`, `image`, `size`, `color`, `price`, `description`, `stock`) VALUES<{{{><}}}>(1, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '12oz', 'red', '$49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(2, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '12oz', 'blue', '$49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(3, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '12oz', 'green', '$49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(4, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '12oz', 'black', '$49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(5, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '24oz', 'red', '$49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(6, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '24oz', 'blue', '$49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(7, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '24oz', 'green', '$49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(8, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '24oz', 'black', '$49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(9, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '32oz', 'red', '$49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(10, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '32oz', 'blue', '$49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(11, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '32oz', 'green', '$49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(12, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '32oz', 'black', '$49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(13, 'Yeti', 'Colster', 'yeti-colster.png', '12oz', 'red', '$24.99', 'The YETI Colster is like a stainless steel bear hug (or can cooler) for your sodas or longnecks. The Load-and-Lock Gasket secures your drink in place while the Colsters double-wall vacuum insulation keeps your beer or soda frosty longer. Plus, it has a No Sweat Design, which means you say adios to damp or frostbitten hands.', 10),<{{{><}}}>(14, 'Yeti', 'Colster', 'yeti-colster.png', '12oz', 'blue', '$24.99', 'The YETI Colster is like a stainless steel bear hug (or can cooler) for your sodas or longnecks. The Load-and-Lock Gasket secures your drink in place while the Colsters double-wall vacuum insulation keeps your beer or soda frosty longer. Plus, it has a No Sweat Design, which means you say adios to damp or frostbitten hands.', 10),<{{{><}}}>(15, 'Yeti', 'Colster', 'yeti-colster.png', '12oz', 'green', '$24.99', 'The YETI Colster is like a stainless steel bear hug (or can cooler) for your sodas or longnecks. The Load-and-Lock Gasket secures your drink in place while the Colsters double-wall vacuum insulation keeps your beer or soda frosty longer. Plus, it has a No Sweat Design, which means you say adios to damp or frostbitten hands.', 10),<{{{><}}}>(16, 'Yeti', 'Colster', 'yeti-colster.png', '12oz', 'black', '$24.99', 'The YETI Colster is like a stainless steel bear hug (or can cooler) for your sodas or longnecks. The Load-and-Lock Gasket secures your drink in place while the Colsters double-wall vacuum insulation keeps your beer or soda frosty longer. Plus, it has a No Sweat Design, which means you say adios to damp or frostbitten hands.', 10),<{{{><}}}>(17, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '20oz', 'red', '$29.99', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(18, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '20oz', 'blue', '$29.99', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(19, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '20oz', 'green', '$29.99', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(20, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '20oz', 'black', '$29.99', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(21, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '30oz', 'red', '$34.99', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(22, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '30oz', 'blue', '$34.99', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(23, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '30oz', 'green', '$34.99', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(24, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '30oz', 'black', '$34.99', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(25, 'CamelBak', 'Eddy', 'camelbak-eddy.jpg', '20oz', 'black', '$28.99', 'The eddy bottle makes portable hydration simple-just flip, bite and sip. The 1L size is perfect for all-day hydration, the loop handle makes it easy to clip to a pack or comfortably carry in the crook of your finger. The spill-proof design, durable construction and BPA-free materials make it an ideal bottle for the trail.', 10),<{{{><}}}>(26, 'CamelBak', 'Eddy', 'camelbak-eddy.jpg', '20oz', 'purple', '$28.99', 'The eddy bottle makes portable hydration simple-just flip, bite and sip. The 1L size is perfect for all-day hydration, the loop handle makes it easy to clip to a pack or comfortably carry in the crook of your finger. The spill-proof design, durable construction and BPA-free materials make it an ideal bottle for the trail.', 10),<{{{><}}}>(27, 'CamelBak', 'Eddy', 'camelbak-eddy.jpg', '20oz', 'red', '$28.99', 'The eddy bottle makes portable hydration simple-just flip, bite and sip. The 1L size is perfect for all-day hydration, the loop handle makes it easy to clip to a pack or comfortably carry in the crook of your finger. The spill-proof design, durable construction and BPA-free materials make it an ideal bottle for the trail.', 10),<{{{><}}}>(28, 'CamelBak', 'Eddy', 'camelbak-eddy.jpg', '20oz', 'grey', '$28.99', 'The eddy bottle makes portable hydration simple-just flip, bite and sip. The 1L size is perfect for all-day hydration, the loop handle makes it easy to clip to a pack or comfortably carry in the crook of your finger. The spill-proof design, durable construction and BPA-free materials make it an ideal bottle for the trail.', 10),<{{{><}}}>(29, 'CamelBak', 'Eddy', 'camelbak-eddy.jpg', '20oz', 'stainless', '$28.99', 'The eddy bottle makes portable hydration simple-just flip, bite and sip. The 1L size is perfect for all-day hydration, the loop handle makes it easy to clip to a pack or comfortably carry in the crook of your finger. The spill-proof design, durable construction and BPA-free materials make it an ideal bottle for the trail.', 10),<{{{><}}}>(30, 'CamelBak', 'Podium', 'camelbak-podium.jpg', '25oz', 'blue', '$18.69', 'CamelBak Podium Big Chill 25 oz is a high performance insulated sport bottle that keeps your water cooler longer. A double-walled bottle construction uses closed cell foam technology to keep your water cold twice as long as a standard bottle. The patented spill-proof Jet Valve allows the user to hydrate immediately without having to open or close a drinking interface and the bottle\'s streamlined e', 10),<{{{><}}}>(31, 'CamelBak', 'Podium', 'camelbak-podium.jpg', '25oz', 'green', '$18.69', 'CamelBak Podium Big Chill 25 oz is a high performance insulated sport bottle that keeps your water cooler longer. A double-walled bottle construction uses closed cell foam technology to keep your water cold twice as long as a standard bottle. The patented spill-proof Jet Valve allows the user to hydrate immediately without having to open or close a drinking interface and the bottle\'s streamlined e', 10),<{{{><}}}>(32, 'CamelBak', 'Podium', 'camelbak-podium.jpg', '25oz', 'pink', '$18.69', 'CamelBak Podium Big Chill 25 oz is a high performance insulated sport bottle that keeps your water cooler longer. A double-walled bottle construction uses closed cell foam technology to keep your water cold twice as long as a standard bottle. The patented spill-proof Jet Valve allows the user to hydrate immediately without having to open or close a drinking interface and the bottle\'s streamlined e', 10),<{{{><}}}>(33, 'CamelBak', 'Podium', 'camelbak-podium.jpg', '25oz', 'red', '$18.69', 'CamelBak Podium Big Chill 25 oz is a high performance insulated sport bottle that keeps your water cooler longer. A double-walled bottle construction uses closed cell foam technology to keep your water cold twice as long as a standard bottle. The patented spill-proof Jet Valve allows the user to hydrate immediately without having to open or close a drinking interface and the bottle\'s streamlined e', 10),<{{{><}}}>(34, 'CamelBak', 'Chute', 'camelbak-chute.jpg', '34oz', 'blue', '$13.95', 'The new Chute.75L water bottle is designed for hydration on demand, whether you\'re in the backcountry or sitting at your desk. The ergonomic high-flow spout is angled and contoured for efficient, full-on hydration. The leak-proof, tethered cap twists off with just half a turn and conveniently snaps into the handle so it\'s out of the way when you\'re drinking. We even put the threads for the cap on ', 10),<{{{><}}}>(35, 'CamelBak', 'Chute', 'camelbak-chute.jpg', '34oz', 'purple', '$13.95', 'The new Chute.75L water bottle is designed for hydration on demand, whether you\'re in the backcountry or sitting at your desk. The ergonomic high-flow spout is angled and contoured for efficient, full-on hydration. The leak-proof, tethered cap twists off with just half a turn and conveniently snaps into the handle so it\'s out of the way when you\'re drinking. We even put the threads for the cap on ', 10),<{{{><}}}>(36, 'CamelBak', 'Chute', 'camelbak-chute.jpg', '34oz', 'pink', '$13.95', 'The new Chute.75L water bottle is designed for hydration on demand, whether you\'re in the backcountry or sitting at your desk. The ergonomic high-flow spout is angled and contoured for efficient, full-on hydration. The leak-proof, tethered cap twists off with just half a turn and conveniently snaps into the handle so it\'s out of the way when you\'re drinking. We even put the threads for the cap on ', 10),<{{{><}}}>(37, 'CamelBak', 'Chute', 'camelbak-chute.jpg', '34oz', 'grey', '$13.95', 'The new Chute.75L water bottle is designed for hydration on demand, whether you\'re in the backcountry or sitting at your desk. The ergonomic high-flow spout is angled and contoured for efficient, full-on hydration. The leak-proof, tethered cap twists off with just half a turn and conveniently snaps into the handle so it\'s out of the way when you\'re drinking. We even put the threads for the cap on ', 10),<{{{><}}}>(38, 'CamelBak', 'Chute', 'camelbak-chute.jpg', '34oz', 'white', '$13.95', 'The new Chute.75L water bottle is designed for hydration on demand, whether you\'re in the backcountry or sitting at your desk. The ergonomic high-flow spout is angled and contoured for efficient, full-on hydration. The leak-proof, tethered cap twists off with just half a turn and conveniently snaps into the handle so it\'s out of the way when you\'re drinking. We even put the threads for the cap on ', 10),<{{{><}}}>(39, 'CamelBak', 'Chute', 'camelbak-chute.jpg', '34oz', 'clear', '$13.95', 'The new Chute.75L water bottle is designed for hydration on demand, whether you\'re in the backcountry or sitting at your desk. The ergonomic high-flow spout is angled and contoured for efficient, full-on hydration. The leak-proof, tethered cap twists off with just half a turn and conveniently snaps into the handle so it\'s out of the way when you\'re drinking. We even put the threads for the cap on ', 10),<{{{><}}}>(40, 'Contigo', 'Sheffield', 'contigo-sheffield.jpg', '20oz', 'blue', '$19.99', 'Dominate the to-do list with this AUTOSPOUT Sheffield Stainless Water Bottle featuring a touch-button spout for easy one-handed drinking.', 25),<{{{><}}}>(41, 'Contigo', 'Sheffield', 'contigo-sheffield.jpg', '20oz', 'stainless', '$19.99', 'Dominate the to-do list with this AUTOSPOUT Sheffield Stainless Water Bottle featuring a touch-button spout for easy one-handed drinking.', 25),<{{{><}}}>(42, 'Contigo', 'Chill', 'contigo-chill.jpg', '24oz', 'blue', '$22.99', 'Keep your cool all day with the spill-proof AUTOSEAL Chill Stainless Steel Water Bottle. Whether you\'re running around town or on the treadmill, your water will stay cold up to 28 hours, thanks to THERMALOCK vacuum insulation in this reusable water bottle. Just press to sip and release to seal automatically, using the spout cover to help protect against dirt and germs when you\'re finished hydratin', 25),<{{{><}}}>(43, 'Contigo', 'Chill', 'contigo-chill.jpg', '24oz', 'purple', '$22.99', 'Keep your cool all day with the spill-proof AUTOSEAL Chill Stainless Steel Water Bottle. Whether you\'re running around town or on the treadmill, your water will stay cold up to 28 hours, thanks to THERMALOCK vacuum insulation in this reusable water bottle. Just press to sip and release to seal automatically, using the spout cover to help protect against dirt and germs when you\'re finished hydratin', 25),<{{{><}}}>(44, 'Contigo', 'Chill', 'contigo-chill.jpg', '24oz', 'red', '$22.99', 'Keep your cool all day with the spill-proof AUTOSEAL Chill Stainless Steel Water Bottle. Whether you\'re running around town or on the treadmill, your water will stay cold up to 28 hours, thanks to THERMALOCK vacuum insulation in this reusable water bottle. Just press to sip and release to seal automatically, using the spout cover to help protect against dirt and germs when you\'re finished hydratin', 25),<{{{><}}}>(45, 'Contigo', 'Matterhorn', 'contigo-matterhorn.jpg', '32oz', 'black', '$19.99', 'The Contigo 20-Ounce Thermalock Matterhorn Stainless Steel Bottle is prepared to help you handle the heat or the cold. Whether it\'s in a hot car or a busy kitchen, Matterhorn will keep your drinks cold for up to 18 hours. This bottle is also engineered to keep your drinks piping hot for up to 10 hours.', 25),<{{{><}}}>(46, 'Contigo', 'Matterhorn', 'contigo-matterhorn.jpg', '32oz', 'red', '$19.99', 'The Contigo 20-Ounce Thermalock Matterhorn Stainless Steel Bottle is prepared to help you handle the heat or the cold. Whether it\'s in a hot car or a busy kitchen, Matterhorn will keep your drinks cold for up to 18 hours. This bottle is also engineered to keep your drinks piping hot for up to 10 hours.', 25),<{{{><}}}>(47, 'Contigo', 'Matterhorn', 'contigo-matterhorn.jpg', '20oz', 'stainless', '$14.99', 'The Contigo 20-Ounce Thermalock Matterhorn Stainless Steel Bottle is prepared to help you handle the heat or the cold. Whether it\'s in a hot car or a busy kitchen, Matterhorn will keep your drinks cold for up to 18 hours. This bottle is also engineered to keep your drinks piping hot for up to 10 hours.', 25),<{{{><}}}>(48, 'Contigo', 'Matterhorn', 'contigo-matterhorn.jpg', '20oz', 'black', '$14.99', 'The Contigo 20-Ounce Thermalock Matterhorn Stainless Steel Bottle is prepared to help you handle the heat or the cold. Whether it\'s in a hot car or a busy kitchen, Matterhorn will keep your drinks cold for up to 18 hours. This bottle is also engineered to keep your drinks piping hot for up to 10 hours.', 25),<{{{><}}}>(49, 'Contigo', 'Matterhorn', 'contigo-matterhorn.jpg', '20oz', 'grey', '$14.99', 'The Contigo 20-Ounce Thermalock Matterhorn Stainless Steel Bottle is prepared to help you handle the heat or the cold. Whether it\'s in a hot car or a busy kitchen, Matterhorn will keep your drinks cold for up to 18 hours. This bottle is also engineered to keep your drinks piping hot for up to 10 hours.', 25);
Servers\Unnamed\QueryHistory\3<|||>1<|||>2017-11-27 15:39:42|dgm3790|172|INSERT INTO `inventory` (`id`, `brand`, `model`, `image`, `size`, `color`, `price`, `description`, `stock`) VALUES<{{{><}}}>(1, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '12oz', 'red', '49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(2, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '12oz', 'blue', '49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(3, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '12oz', 'green', '49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(4, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '12oz', 'black', '49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(5, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '24oz', 'red', '49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(6, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '24oz', 'blue', '49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(7, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '24oz', 'green', '49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(8, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '24oz', 'black', '49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(9, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '32oz', 'red', '49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(10, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '32oz', 'blue', '49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(11, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '32oz', 'green', '49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(12, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '32oz', 'black', '49.99', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(13, 'Yeti', 'Colster', 'yeti-colster.png', '12oz', 'red', '24.99', 'The YETI Colster is like a stainless steel bear hug (or can cooler) for your sodas or longnecks. The Load-and-Lock Gasket secures your drink in place while the Colsters double-wall vacuum insulation keeps your beer or soda frosty longer. Plus, it has a No Sweat Design, which means you say adios to damp or frostbitten hands.', 10),<{{{><}}}>(14, 'Yeti', 'Colster', 'yeti-colster.png', '12oz', 'blue', '24.99', 'The YETI Colster is like a stainless steel bear hug (or can cooler) for your sodas or longnecks. The Load-and-Lock Gasket secures your drink in place while the Colsters double-wall vacuum insulation keeps your beer or soda frosty longer. Plus, it has a No Sweat Design, which means you say adios to damp or frostbitten hands.', 10),<{{{><}}}>(15, 'Yeti', 'Colster', 'yeti-colster.png', '12oz', 'green', '24.99', 'The YETI Colster is like a stainless steel bear hug (or can cooler) for your sodas or longnecks. The Load-and-Lock Gasket secures your drink in place while the Colsters double-wall vacuum insulation keeps your beer or soda frosty longer. Plus, it has a No Sweat Design, which means you say adios to damp or frostbitten hands.', 10),<{{{><}}}>(16, 'Yeti', 'Colster', 'yeti-colster.png', '12oz', 'black', '24.99', 'The YETI Colster is like a stainless steel bear hug (or can cooler) for your sodas or longnecks. The Load-and-Lock Gasket secures your drink in place while the Colsters double-wall vacuum insulation keeps your beer or soda frosty longer. Plus, it has a No Sweat Design, which means you say adios to damp or frostbitten hands.', 10),<{{{><}}}>(17, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '20oz', 'red', '29.99', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(18, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '20oz', 'blue', '29.99', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(19, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '20oz', 'green', '29.99', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(20, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '20oz', 'black', '29.99', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(21, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '30oz', 'red', '34.99', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(22, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '30oz', 'blue', '34.99', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(23, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '30oz', 'green', '34.99', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(24, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '30oz', 'black', '34.99', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(25, 'CamelBak', 'Eddy', 'camelbak-eddy.jpg', '20oz', 'black', '28.99', 'The eddy bottle makes portable hydration simple-just flip, bite and sip. The 1L size is perfect for all-day hydration, the loop handle makes it easy to clip to a pack or comfortably carry in the crook of your finger. The spill-proof design, durable construction and BPA-free materials make it an ideal bottle for the trail.', 10),<{{{><}}}>(26, 'CamelBak', 'Eddy', 'camelbak-eddy.jpg', '20oz', 'purple', '28.99', 'The eddy bottle makes portable hydration simple-just flip, bite and sip. The 1L size is perfect for all-day hydration, the loop handle makes it easy to clip to a pack or comfortably carry in the crook of your finger. The spill-proof design, durable construction and BPA-free materials make it an ideal bottle for the trail.', 10),<{{{><}}}>(27, 'CamelBak', 'Eddy', 'camelbak-eddy.jpg', '20oz', 'red', '28.99', 'The eddy bottle makes portable hydration simple-just flip, bite and sip. The 1L size is perfect for all-day hydration, the loop handle makes it easy to clip to a pack or comfortably carry in the crook of your finger. The spill-proof design, durable construction and BPA-free materials make it an ideal bottle for the trail.', 10),<{{{><}}}>(28, 'CamelBak', 'Eddy', 'camelbak-eddy.jpg', '20oz', 'grey', '28.99', 'The eddy bottle makes portable hydration simple-just flip, bite and sip. The 1L size is perfect for all-day hydration, the loop handle makes it easy to clip to a pack or comfortably carry in the crook of your finger. The spill-proof design, durable construction and BPA-free materials make it an ideal bottle for the trail.', 10),<{{{><}}}>(29, 'CamelBak', 'Eddy', 'camelbak-eddy.jpg', '20oz', 'stainless', '28.99', 'The eddy bottle makes portable hydration simple-just flip, bite and sip. The 1L size is perfect for all-day hydration, the loop handle makes it easy to clip to a pack or comfortably carry in the crook of your finger. The spill-proof design, durable construction and BPA-free materials make it an ideal bottle for the trail.', 10),<{{{><}}}>(30, 'CamelBak', 'Podium', 'camelbak-podium.jpg', '25oz', 'blue', '18.69', 'CamelBak Podium Big Chill 25 oz is a high performance insulated sport bottle that keeps your water cooler longer. A double-walled bottle construction uses closed cell foam technology to keep your water cold twice as long as a standard bottle. The patented spill-proof Jet Valve allows the user to hydrate immediately without having to open or close a drinking interface and the bottle\'s streamlined e', 10),<{{{><}}}>(31, 'CamelBak', 'Podium', 'camelbak-podium.jpg', '25oz', 'green', '18.69', 'CamelBak Podium Big Chill 25 oz is a high performance insulated sport bottle that keeps your water cooler longer. A double-walled bottle construction uses closed cell foam technology to keep your water cold twice as long as a standard bottle. The patented spill-proof Jet Valve allows the user to hydrate immediately without having to open or close a drinking interface and the bottle\'s streamlined e', 10),<{{{><}}}>(32, 'CamelBak', 'Podium', 'camelbak-podium.jpg', '25oz', 'pink', '18.69', 'CamelBak Podium Big Chill 25 oz is a high performance insulated sport bottle that keeps your water cooler longer. A double-walled bottle construction uses closed cell foam technology to keep your water cold twice as long as a standard bottle. The patented spill-proof Jet Valve allows the user to hydrate immediately without having to open or close a drinking interface and the bottle\'s streamlined e', 10),<{{{><}}}>(33, 'CamelBak', 'Podium', 'camelbak-podium.jpg', '25oz', 'red', '18.69', 'CamelBak Podium Big Chill 25 oz is a high performance insulated sport bottle that keeps your water cooler longer. A double-walled bottle construction uses closed cell foam technology to keep your water cold twice as long as a standard bottle. The patented spill-proof Jet Valve allows the user to hydrate immediately without having to open or close a drinking interface and the bottle\'s streamlined e', 10),<{{{><}}}>(34, 'CamelBak', 'Chute', 'camelbak-chute.jpg', '34oz', 'blue', '13.95', 'The new Chute.75L water bottle is designed for hydration on demand, whether you\'re in the backcountry or sitting at your desk. The ergonomic high-flow spout is angled and contoured for efficient, full-on hydration. The leak-proof, tethered cap twists off with just half a turn and conveniently snaps into the handle so it\'s out of the way when you\'re drinking. We even put the threads for the cap on ', 10),<{{{><}}}>(35, 'CamelBak', 'Chute', 'camelbak-chute.jpg', '34oz', 'purple', '13.95', 'The new Chute.75L water bottle is designed for hydration on demand, whether you\'re in the backcountry or sitting at your desk. The ergonomic high-flow spout is angled and contoured for efficient, full-on hydration. The leak-proof, tethered cap twists off with just half a turn and conveniently snaps into the handle so it\'s out of the way when you\'re drinking. We even put the threads for the cap on ', 10),<{{{><}}}>(36, 'CamelBak', 'Chute', 'camelbak-chute.jpg', '34oz', 'pink', '13.95', 'The new Chute.75L water bottle is designed for hydration on demand, whether you\'re in the backcountry or sitting at your desk. The ergonomic high-flow spout is angled and contoured for efficient, full-on hydration. The leak-proof, tethered cap twists off with just half a turn and conveniently snaps into the handle so it\'s out of the way when you\'re drinking. We even put the threads for the cap on ', 10),<{{{><}}}>(37, 'CamelBak', 'Chute', 'camelbak-chute.jpg', '34oz', 'grey', '13.95', 'The new Chute.75L water bottle is designed for hydration on demand, whether you\'re in the backcountry or sitting at your desk. The ergonomic high-flow spout is angled and contoured for efficient, full-on hydration. The leak-proof, tethered cap twists off with just half a turn and conveniently snaps into the handle so it\'s out of the way when you\'re drinking. We even put the threads for the cap on ', 10),<{{{><}}}>(38, 'CamelBak', 'Chute', 'camelbak-chute.jpg', '34oz', 'white', '13.95', 'The new Chute.75L water bottle is designed for hydration on demand, whether you\'re in the backcountry or sitting at your desk. The ergonomic high-flow spout is angled and contoured for efficient, full-on hydration. The leak-proof, tethered cap twists off with just half a turn and conveniently snaps into the handle so it\'s out of the way when you\'re drinking. We even put the threads for the cap on ', 10),<{{{><}}}>(39, 'CamelBak', 'Chute', 'camelbak-chute.jpg', '34oz', 'clear', '13.95', 'The new Chute.75L water bottle is designed for hydration on demand, whether you\'re in the backcountry or sitting at your desk. The ergonomic high-flow spout is angled and contoured for efficient, full-on hydration. The leak-proof, tethered cap twists off with just half a turn and conveniently snaps into the handle so it\'s out of the way when you\'re drinking. We even put the threads for the cap on ', 10),<{{{><}}}>(40, 'Contigo', 'Sheffield', 'contigo-sheffield.jpg', '20oz', 'blue', '19.99', 'Dominate the to-do list with this AUTOSPOUT Sheffield Stainless Water Bottle featuring a touch-button spout for easy one-handed drinking.', 25),<{{{><}}}>(41, 'Contigo', 'Sheffield', 'contigo-sheffield.jpg', '20oz', 'stainless', '19.99', 'Dominate the to-do list with this AUTOSPOUT Sheffield Stainless Water Bottle featuring a touch-button spout for easy one-handed drinking.', 25),<{{{><}}}>(42, 'Contigo', 'Chill', 'contigo-chill.jpg', '24oz', 'blue', '22.99', 'Keep your cool all day with the spill-proof AUTOSEAL Chill Stainless Steel Water Bottle. Whether you\'re running around town or on the treadmill, your water will stay cold up to 28 hours, thanks to THERMALOCK vacuum insulation in this reusable water bottle. Just press to sip and release to seal automatically, using the spout cover to help protect against dirt and germs when you\'re finished hydratin', 25),<{{{><}}}>(43, 'Contigo', 'Chill', 'contigo-chill.jpg', '24oz', 'purple', '22.99', 'Keep your cool all day with the spill-proof AUTOSEAL Chill Stainless Steel Water Bottle. Whether you\'re running around town or on the treadmill, your water will stay cold up to 28 hours, thanks to THERMALOCK vacuum insulation in this reusable water bottle. Just press to sip and release to seal automatically, using the spout cover to help protect against dirt and germs when you\'re finished hydratin', 25),<{{{><}}}>(44, 'Contigo', 'Chill', 'contigo-chill.jpg', '24oz', 'red', '22.99', 'Keep your cool all day with the spill-proof AUTOSEAL Chill Stainless Steel Water Bottle. Whether you\'re running around town or on the treadmill, your water will stay cold up to 28 hours, thanks to THERMALOCK vacuum insulation in this reusable water bottle. Just press to sip and release to seal automatically, using the spout cover to help protect against dirt and germs when you\'re finished hydratin', 25),<{{{><}}}>(45, 'Contigo', 'Matterhorn', 'contigo-matterhorn.jpg', '32oz', 'black', '19.99', 'The Contigo 20-Ounce Thermalock Matterhorn Stainless Steel Bottle is prepared to help you handle the heat or the cold. Whether it\'s in a hot car or a busy kitchen, Matterhorn will keep your drinks cold for up to 18 hours. This bottle is also engineered to keep your drinks piping hot for up to 10 hours.', 25),<{{{><}}}>(46, 'Contigo', 'Matterhorn', 'contigo-matterhorn.jpg', '32oz', 'red', '19.99', 'The Contigo 20-Ounce Thermalock Matterhorn Stainless Steel Bottle is prepared to help you handle the heat or the cold. Whether it\'s in a hot car or a busy kitchen, Matterhorn will keep your drinks cold for up to 18 hours. This bottle is also engineered to keep your drinks piping hot for up to 10 hours.', 25),<{{{><}}}>(47, 'Contigo', 'Matterhorn', 'contigo-matterhorn.jpg', '20oz', 'stainless', '14.99', 'The Contigo 20-Ounce Thermalock Matterhorn Stainless Steel Bottle is prepared to help you handle the heat or the cold. Whether it\'s in a hot car or a busy kitchen, Matterhorn will keep your drinks cold for up to 18 hours. This bottle is also engineered to keep your drinks piping hot for up to 10 hours.', 25),<{{{><}}}>(48, 'Contigo', 'Matterhorn', 'contigo-matterhorn.jpg', '20oz', 'black', '14.99', 'The Contigo 20-Ounce Thermalock Matterhorn Stainless Steel Bottle is prepared to help you handle the heat or the cold. Whether it\'s in a hot car or a busy kitchen, Matterhorn will keep your drinks cold for up to 18 hours. This bottle is also engineered to keep your drinks piping hot for up to 10 hours.', 25),<{{{><}}}>(49, 'Contigo', 'Matterhorn', 'contigo-matterhorn.jpg', '20oz', 'grey', '14.99', 'The Contigo 20-Ounce Thermalock Matterhorn Stainless Steel Bottle is prepared to help you handle the heat or the cold. Whether it\'s in a hot car or a busy kitchen, Matterhorn will keep your drinks cold for up to 18 hours. This bottle is also engineered to keep your drinks piping hot for up to 10 hours.', 25);
Servers\Unnamed\QueryHistory\1<|||>1<|||>2017-11-27 18:08:45|dgm3790|156|INSERT INTO `inventory` (`id`, `brand`, `model`, `image`, `size`, `color`, `price`, `description`, `stock`) VALUES<{{{><}}}>(1, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '12oz', 'red', '4999', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(2, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '12oz', 'blue', '4999', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(3, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '12oz', 'green', '4999', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(4, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '12oz', 'black', '4999', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(5, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '24oz', 'red', '4999', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(6, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '24oz', 'blue', '4999', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(7, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '24oz', 'green', '4999', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(8, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '24oz', 'black', '4999', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(9, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '32oz', 'red', '4999', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(10, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '32oz', 'blue', '4999', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(11, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '32oz', 'green', '4999', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(12, 'Yeti', 'Rambler Tumbler', 'yeti-rambler.jpg', '32oz', 'black', '4999', 'Days on the dock are made better with the Rambler Tumbler. It will keep your dinnertime drink cool well past sundown or your coffee nice and hot throughout the morning. The Rambler Tumbler is made of 18/8 kitchen-grade stainless steel, has double-wall vacuum insulation, and No Sweat Design. Which means that you have one heavy-duty, over-engineered tumbler on your hands with the Rambler. Its dishwa', 20),<{{{><}}}>(13, 'Yeti', 'Colster', 'yeti-colster.png', '12oz', 'red', '2499', 'The YETI Colster is like a stainless steel bear hug (or can cooler) for your sodas or longnecks. The Load-and-Lock Gasket secures your drink in place while the Colsters double-wall vacuum insulation keeps your beer or soda frosty longer. Plus, it has a No Sweat Design, which means you say adios to damp or frostbitten hands.', 10),<{{{><}}}>(14, 'Yeti', 'Colster', 'yeti-colster.png', '12oz', 'blue', '2499', 'The YETI Colster is like a stainless steel bear hug (or can cooler) for your sodas or longnecks. The Load-and-Lock Gasket secures your drink in place while the Colsters double-wall vacuum insulation keeps your beer or soda frosty longer. Plus, it has a No Sweat Design, which means you say adios to damp or frostbitten hands.', 10),<{{{><}}}>(15, 'Yeti', 'Colster', 'yeti-colster.png', '12oz', 'green', '2499', 'The YETI Colster is like a stainless steel bear hug (or can cooler) for your sodas or longnecks. The Load-and-Lock Gasket secures your drink in place while the Colsters double-wall vacuum insulation keeps your beer or soda frosty longer. Plus, it has a No Sweat Design, which means you say adios to damp or frostbitten hands.', 10),<{{{><}}}>(16, 'Yeti', 'Colster', 'yeti-colster.png', '12oz', 'black', '2499', 'The YETI Colster is like a stainless steel bear hug (or can cooler) for your sodas or longnecks. The Load-and-Lock Gasket secures your drink in place while the Colsters double-wall vacuum insulation keeps your beer or soda frosty longer. Plus, it has a No Sweat Design, which means you say adios to damp or frostbitten hands.', 10),<{{{><}}}>(17, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '20oz', 'red', '2999', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(18, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '20oz', 'blue', '2999', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(19, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '20oz', 'green', '2999', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(20, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '20oz', 'black', '2999', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(21, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '30oz', 'red', '3499', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(22, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '30oz', 'blue', '3499', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(23, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '30oz', 'green', '3499', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(24, 'Yeti', 'Rambler Bottle', 'yeti-bottle.jpg', '30oz', 'black', '34.99', 'The perfect addition to your rough commutes, day hikes, or kayak sessions, this insulated water bottle has the power to keep your water cold (or coffee hot) until the last sip. Like the rest of our Rambler series, this bottle features a No Sweat Design to keep your hands dry with double-wall vacuum insulation to lock in temperature. Its 18/8 stainless steel construction stands up to even the tough', 35),<{{{><}}}>(25, 'CamelBak', 'Eddy', 'camelbak-eddy.jpg', '20oz', 'black', '28.99', 'The eddy bottle makes portable hydration simple-just flip, bite and sip. The 1L size is perfect for all-day hydration, the loop handle makes it easy to clip to a pack or comfortably carry in the crook of your finger. The spill-proof design, durable construction and BPA-free materials make it an ideal bottle for the trail.', 10),<{{{><}}}>(26, 'CamelBak', 'Eddy', 'camelbak-eddy.jpg', '20oz', 'purple', '28.99', 'The eddy bottle makes portable hydration simple-just flip, bite and sip. The 1L size is perfect for all-day hydration, the loop handle makes it easy to clip to a pack or comfortably carry in the crook of your finger. The spill-proof design, durable construction and BPA-free materials make it an ideal bottle for the trail.', 10),<{{{><}}}>(27, 'CamelBak', 'Eddy', 'camelbak-eddy.jpg', '20oz', 'red', '28.99', 'The eddy bottle makes portable hydration simple-just flip, bite and sip. The 1L size is perfect for all-day hydration, the loop handle makes it easy to clip to a pack or comfortably carry in the crook of your finger. The spill-proof design, durable construction and BPA-free materials make it an ideal bottle for the trail.', 10),<{{{><}}}>(28, 'CamelBak', 'Eddy', 'camelbak-eddy.jpg', '20oz', 'grey', '28.99', 'The eddy bottle makes portable hydration simple-just flip, bite and sip. The 1L size is perfect for all-day hydration, the loop handle makes it easy to clip to a pack or comfortably carry in the crook of your finger. The spill-proof design, durable construction and BPA-free materials make it an ideal bottle for the trail.', 10),<{{{><}}}>(29, 'CamelBak', 'Eddy', 'camelbak-eddy.jpg', '20oz', 'stainless', '28.99', 'The eddy bottle makes portable hydration simple-just flip, bite and sip. The 1L size is perfect for all-day hydration, the loop handle makes it easy to clip to a pack or comfortably carry in the crook of your finger. The spill-proof design, durable construction and BPA-free materials make it an ideal bottle for the trail.', 10),<{{{><}}}>(30, 'CamelBak', 'Podium', 'camelbak-podium.jpg', '25oz', 'blue', '18.69', 'CamelBak Podium Big Chill 25 oz is a high performance insulated sport bottle that keeps your water cooler longer. A double-walled bottle construction uses closed cell foam technology to keep your water cold twice as long as a standard bottle. The patented spill-proof Jet Valve allows the user to hydrate immediately without having to open or close a drinking interface and the bottle\'s streamlined e', 10),<{{{><}}}>(31, 'CamelBak', 'Podium', 'camelbak-podium.jpg', '25oz', 'green', '18.69', 'CamelBak Podium Big Chill 25 oz is a high performance insulated sport bottle that keeps your water cooler longer. A double-walled bottle construction uses closed cell foam technology to keep your water cold twice as long as a standard bottle. The patented spill-proof Jet Valve allows the user to hydrate immediately without having to open or close a drinking interface and the bottle\'s streamlined e', 10),<{{{><}}}>(32, 'CamelBak', 'Podium', 'camelbak-podium.jpg', '25oz', 'pink', '18.69', 'CamelBak Podium Big Chill 25 oz is a high performance insulated sport bottle that keeps your water cooler longer. A double-walled bottle construction uses closed cell foam technology to keep your water cold twice as long as a standard bottle. The patented spill-proof Jet Valve allows the user to hydrate immediately without having to open or close a drinking interface and the bottle\'s streamlined e', 10),<{{{><}}}>(33, 'CamelBak', 'Podium', 'camelbak-podium.jpg', '25oz', 'red', '18.69', 'CamelBak Podium Big Chill 25 oz is a high performance insulated sport bottle that keeps your water cooler longer. A double-walled bottle construction uses closed cell foam technology to keep your water cold twice as long as a standard bottle. The patented spill-proof Jet Valve allows the user to hydrate immediately without having to open or close a drinking interface and the bottle\'s streamlined e', 10),<{{{><}}}>(34, 'CamelBak', 'Chute', 'camelbak-chute.jpg', '34oz', 'blue', '13.95', 'The new Chute.75L water bottle is designed for hydration on demand, whether you\'re in the backcountry or sitting at your desk. The ergonomic high-flow spout is angled and contoured for efficient, full-on hydration. The leak-proof, tethered cap twists off with just half a turn and conveniently snaps into the handle so it\'s out of the way when you\'re drinking. We even put the threads for the cap on ', 10),<{{{><}}}>(35, 'CamelBak', 'Chute', 'camelbak-chute.jpg', '34oz', 'purple', '13.95', 'The new Chute.75L water bottle is designed for hydration on demand, whether you\'re in the backcountry or sitting at your desk. The ergonomic high-flow spout is angled and contoured for efficient, full-on hydration. The leak-proof, tethered cap twists off with just half a turn and conveniently snaps into the handle so it\'s out of the way when you\'re drinking. We even put the threads for the cap on ', 10),<{{{><}}}>(36, 'CamelBak', 'Chute', 'camelbak-chute.jpg', '34oz', 'pink', '13.95', 'The new Chute.75L water bottle is designed for hydration on demand, whether you\'re in the backcountry or sitting at your desk. The ergonomic high-flow spout is angled and contoured for efficient, full-on hydration. The leak-proof, tethered cap twists off with just half a turn and conveniently snaps into the handle so it\'s out of the way when you\'re drinking. We even put the threads for the cap on ', 10),<{{{><}}}>(37, 'CamelBak', 'Chute', 'camelbak-chute.jpg', '34oz', 'grey', '13.95', 'The new Chute.75L water bottle is designed for hydration on demand, whether you\'re in the backcountry or sitting at your desk. The ergonomic high-flow spout is angled and contoured for efficient, full-on hydration. The leak-proof, tethered cap twists off with just half a turn and conveniently snaps into the handle so it\'s out of the way when you\'re drinking. We even put the threads for the cap on ', 10),<{{{><}}}>(38, 'CamelBak', 'Chute', 'camelbak-chute.jpg', '34oz', 'white', '13.95', 'The new Chute.75L water bottle is designed for hydration on demand, whether you\'re in the backcountry or sitting at your desk. The ergonomic high-flow spout is angled and contoured for efficient, full-on hydration. The leak-proof, tethered cap twists off with just half a turn and conveniently snaps into the handle so it\'s out of the way when you\'re drinking. We even put the threads for the cap on ', 10),<{{{><}}}>(39, 'CamelBak', 'Chute', 'camelbak-chute.jpg', '34oz', 'clear', '13.95', 'The new Chute.75L water bottle is designed for hydration on demand, whether you\'re in the backcountry or sitting at your desk. The ergonomic high-flow spout is angled and contoured for efficient, full-on hydration. The leak-proof, tethered cap twists off with just half a turn and conveniently snaps into the handle so it\'s out of the way when you\'re drinking. We even put the threads for the cap on ', 10),<{{{><}}}>(40, 'Contigo', 'Sheffield', 'contigo-sheffield.jpg', '20oz', 'blue', '19.99', 'Dominate the to-do list with this AUTOSPOUT Sheffield Stainless Water Bottle featuring a touch-button spout for easy one-handed drinking.', 25),<{{{><}}}>(41, 'Contigo', 'Sheffield', 'contigo-sheffield.jpg', '20oz', 'stainless', '19.99', 'Dominate the to-do list with this AUTOSPOUT Sheffield Stainless Water Bottle featuring a touch-button spout for easy one-handed drinking.', 25),<{{{><}}}>(42, 'Contigo', 'Chill', 'contigo-chill.jpg', '24oz', 'blue', '22.99', 'Keep your cool all day with the spill-proof AUTOSEAL Chill Stainless Steel Water Bottle. Whether you\'re running around town or on the treadmill, your water will stay cold up to 28 hours, thanks to THERMALOCK vacuum insulation in this reusable water bottle. Just press to sip and release to seal automatically, using the spout cover to help protect against dirt and germs when you\'re finished hydratin', 25),<{{{><}}}>(43, 'Contigo', 'Chill', 'contigo-chill.jpg', '24oz', 'purple', '22.99', 'Keep your cool all day with the spill-proof AUTOSEAL Chill Stainless Steel Water Bottle. Whether you\'re running around town or on the treadmill, your water will stay cold up to 28 hours, thanks to THERMALOCK vacuum insulation in this reusable water bottle. Just press to sip and release to seal automatically, using the spout cover to help protect against dirt and germs when you\'re finished hydratin', 25),<{{{><}}}>(44, 'Contigo', 'Chill', 'contigo-chill.jpg', '24oz', 'red', '22.99', 'Keep your cool all day with the spill-proof AUTOSEAL Chill Stainless Steel Water Bottle. Whether you\'re running around town or on the treadmill, your water will stay cold up to 28 hours, thanks to THERMALOCK vacuum insulation in this reusable water bottle. Just press to sip and release to seal automatically, using the spout cover to help protect against dirt and germs when you\'re finished hydratin', 25),<{{{><}}}>(45, 'Contigo', 'Matterhorn', 'contigo-matterhorn.jpg', '32oz', 'black', '19.99', 'The Contigo 20-Ounce Thermalock Matterhorn Stainless Steel Bottle is prepared to help you handle the heat or the cold. Whether it\'s in a hot car or a busy kitchen, Matterhorn will keep your drinks cold for up to 18 hours. This bottle is also engineered to keep your drinks piping hot for up to 10 hours.', 25),<{{{><}}}>(46, 'Contigo', 'Matterhorn', 'contigo-matterhorn.jpg', '32oz', 'red', '19.99', 'The Contigo 20-Ounce Thermalock Matterhorn Stainless Steel Bottle is prepared to help you handle the heat or the cold. Whether it\'s in a hot car or a busy kitchen, Matterhorn will keep your drinks cold for up to 18 hours. This bottle is also engineered to keep your drinks piping hot for up to 10 hours.', 25),<{{{><}}}>(47, 'Contigo', 'Matterhorn', 'contigo-matterhorn.jpg', '20oz', 'stainless', '14.99', 'The Contigo 20-Ounce Thermalock Matterhorn Stainless Steel Bottle is prepared to help you handle the heat or the cold. Whether it\'s in a hot car or a busy kitchen, Matterhorn will keep your drinks cold for up to 18 hours. This bottle is also engineered to keep your drinks piping hot for up to 10 hours.', 25),<{{{><}}}>(48, 'Contigo', 'Matterhorn', 'contigo-matterhorn.jpg', '20oz', 'black', '14.99', 'The Contigo 20-Ounce Thermalock Matterhorn Stainless Steel Bottle is prepared to help you handle the heat or the cold. Whether it\'s in a hot car or a busy kitchen, Matterhorn will keep your drinks cold for up to 18 hours. This bottle is also engineered to keep your drinks piping hot for up to 10 hours.', 25),<{{{><}}}>(49, 'Contigo', 'Matterhorn', 'contigo-matterhorn.jpg', '20oz', 'grey', '14.99', 'The Contigo 20-Ounce Thermalock Matterhorn Stainless Steel Bottle is prepared to help you handle the heat or the cold. Whether it\'s in a hot car or a busy kitchen, Matterhorn will keep your drinks cold for up to 18 hours. This bottle is also engineered to keep your drinks piping hot for up to 10 hours.', 25);
